<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/my_reports">

    <fragment
        android:id="@+id/my_reports"
        android:name="com.ncs.drdocs.MainModels.Reports.Reports"
        android:label="fragment_report
        s"
        tools:layout="@layout/fragment_reports" >
    </fragment>

    <fragment
        android:id="@+id/my_sessions"
        android:name="com.ncs.drdocs.MainModels.Sessions.Sessions"
        android:label="fragment_sessions"
        tools:layout="@layout/fragment_sessions" >

    </fragment>


    <fragment
        android:id="@+id/my_profile"
        android:name="com.ncs.drdocs.MainModels.Profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>




</navigation>